<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebAPIModelStoreContainer">
    <EntitySet Name="emp" EntityType="WebAPIModel.Store.emp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="500" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
</Schema>